<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_Interaction.cs">
    <Files>
      <File FileName="Assets/Scripts/BubbleBehaviour.cs" Line="28" Column="45" />
      <File FileName="Assets/Scripts/GlobalBehaviour.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Hero_Interaction.cs" Line="91" Column="47" />
      <File FileName="Assets/Scripts/SquidBehaviour.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/JellyFish_interaction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>