<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GlobalBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/BubbleBehaviour.cs" Line="41" Column="1" />
      <File FileName="Assets/Scripts/Hero_Interaction.cs" Line="18" Column="24" />
      <File FileName="Assets/Scripts/GlobalBehaviour.cs" Line="11" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>