<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hero_Interaction.cs">
    <Files>
      <File FileName="Assets/Scripts/GlobalBehaviour.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/Hero_Interaction.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/BubbleBehaviour.cs" Line="106" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>